# scanner_test

./: README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/scanner_test/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: PrinterTest.dart  main.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
masung_flutter/: .mise.toml  README.md  pubspec.yaml
masung_flutter/android/: build.gradle  settings.gradle
masung_flutter/android/src/main/: AndroidManifest.xml
masung_flutter/android/src/main/java/com/masung_flutter/: MasungFlutterPlugin.java  MasungPrinterCom.java
masung_flutter/android/src/main/java/com/masung_flutter/msprintsdk/: JNAData1.java  PrintCmd.java  PrinterService.java  UsbDriver.java
masung_flutter/android/src/main/jni/: SerialPort.c
masung_flutter/android/src/test/java/com/masung_flutter/: MasungFlutterPluginTest.java
masung_flutter/lib/: masung_flutter.dart  masung_flutter_method_channel.dart  masung_flutter_platform_interface.dart
masung_flutter/lib/model/: alignment_enum.dart  under_line_enum.dart
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
